# sparql-to-cypher

./: .gitignore  README.md  pom.xml
examples/: sparql_test.sparql  sparql_test_1.sparql  sparql_test_2.sparql  sparql_test_3.sparql  sparql_test_4.sparql  sparql_test_5.sparql  sparql_test_6.sparql
src/main/java/org/dbis/sparql/: ConsoleCompiler.java
src/main/java/org/dbis/sparql/cypher/: BoltExecuter.java  Prefixes.java  QueryExecuter.java  SparqlToCypherCompiler.java  StatementBuilder.java
src/main/resources/: config.properties.example
